<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\AppConfig</RelativePathOnDisk>
    <TemplateFileName>AppConfig.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5022" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5023" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4010" />
        <TemplateID>Microsoft.FSharp.AppConfig</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>60</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>App.config</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\CodeFile</RelativePathOnDisk>
    <TemplateFileName>CodeFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5024" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5025" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4005" />
        <TemplateID>Microsoft.FSharp.CodeFile</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>File.fs</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\Resource</RelativePathOnDisk>
    <TemplateFileName>Resource.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5053" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5054" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4017" />
        <TemplateID>Microsoft.FSharp.Resource</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>40</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Resource.resx</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\ScriptFile</RelativePathOnDisk>
    <TemplateFileName>ScriptFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5026" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5027" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4006" />
        <TemplateID>Microsoft.FSharp.ScriptFile</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Script.fsx</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\SignatureFile</RelativePathOnDisk>
    <TemplateFileName>SignatureFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5028" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5029" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4007" />
        <TemplateID>Microsoft.FSharp.SignatureFile</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>30</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>File.fsi</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\TextFile</RelativePathOnDisk>
    <TemplateFileName>TextFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5030" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5031" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4009" />
        <TemplateID>Microsoft.FSharp.TextFile</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>50</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>TextFile.txt</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>FSharp\1033\XMLFile</RelativePathOnDisk>
    <TemplateFileName>XMLFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5032" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5033" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4011" />
        <TemplateID>Microsoft.FSharp.XMLFile</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <SortOrder>70</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>XMLFile.xml</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>